version: "3.8"
services:
  todo-app:
    container_name: "todo-app"
    image: ${LOCATION}/${AUTHOR}/todo-app:${VERSION}
    build: .
    environment:
      DATABASE_URI: mysql+pymysql://root:${DB_PASSWORD}@todo-db:3306/todo-db
      SECRET_KEY: ${SECRET_KEY}
    ports:
    - target: 5000
      published: 80
  mysql:
    container_name: todo-db
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: todo-db